# aseman-messenger-backend

./: .gitignore  README.md  SkyLabMicroServicesV1.sln  SkyLabMicroServicesV1.sln.DotSettings
DataIndexerPeer/: Consumer.cs  DataIndexerPeer.csproj  DatabaseContext.cs  KafkaTransport.cs  Program.cs  RawDbContext.cs
DataKeeperPeer/: DataKeeperPeer.csproj  DatabaseContext.cs  KafkaTransport.cs  MongoLayer.cs  NotifConsumerAsync.cs  PhotoIndexerService.cs  Program.cs  QuestionConsumer.cs  Variables.cs
HostVersion/: HostVersion.csproj  IdGenerator.cs  KafkaExtension.cs  KafkaTransport.cs  MySqlDbContext.cs  PhotoIndexerService.cs  Program.cs  QuestionConsumer.cs  RawDbContext.cs  Startup.cs  Variables.cs
HostVersion/Commands/: BasePack.cs
HostVersion/Consumers/: ApiGatewayConsumerAsync.cs
HostVersion/Controllers/: AppController.cs  AuthController.cs  BotController.cs  ComplexController.cs  ContactController.cs  FileController.cs  HomeController.cs  InviteController.cs  MessageController.cs  ModuleController.cs  NotifController.cs  PulseController.cs  RoomController.cs  UserController.cs
HostVersion/DbContexts/: DatabaseContext.cs  MongoLayer.cs  StreamRepo.cs
HostVersion/Entities/: App.cs  Audio.cs  AudioMessage.cs  BaseRoom.cs  BaseUser.cs  Bot.cs  BotCreation.cs  BotScreenShot.cs  BotSecret.cs  BotStoreBanner.cs  BotStoreBot.cs  BotStoreHeader.cs  BotStoreSection.cs  BotSubscription.cs  Complex.cs  ComplexSecret.cs  Contact.cs  Document.cs  File.cs  FileTag.cs  FileUsage.cs  Invite.cs  MemberAccess.cs  Membership.cs  Message.cs  MessageSeen.cs  Module.cs  ModuleCreation.cs  ModulePermission.cs  ModuleSecret.cs  Pending.cs  Photo.cs  PhotoMessage.cs  Room.cs  ServiceMessage.cs  Session.cs  SingleRoom.cs  Tag.cs  TextMessage.cs  User.cs  (+5 more)
HostVersion/Forms/: AudioUF.cs  PhotoUF.cs  VideoUF.cs
HostVersion/Hubs/: NotificationsHub.cs
HostVersion/Middles/: ModuleRequest.cs  ModuleResponse.cs  Packet.cs  ReqAuth.cs  SqlCommand.cs  SqlResult.cs
HostVersion/Middleware/: LoggerMiddleware.cs
HostVersion/Models/: NotifierStreamResult.cs  PusherPacket.cs
HostVersion/Notifications/: AudioMessageNotification.cs  BotAdditionToRoomNotification.cs  BotAnimatedBotViewNotification.cs  BotLoadedNotification.cs  BotPropertiesChangedNotification.cs  BotRanCommandsOnBotViewNotification.cs  BotRemovationFromRoomNotification.cs  BotSentBotViewNotification.cs  BotUpdatedBotViewNotification.cs  BotViewResizedNotification.cs  ComplexDeletionNotification.cs  ContactCreationNotification.cs  InviteAcceptanceNotification.cs  InviteCancellationNotification.cs  InviteCreationNotification.cs  InviteIgnoranceNotification.cs  MemberAccessUpdatedNotification.cs  MessageSeenNotification.cs  ModulePermissionGrantedNotification.cs  Notification.cs  PhotoMessageNotification.cs  RoomCreationNotification.cs  RoomDeletionNotification.cs  ServiceMessageNotification.cs  TextMessageNotification.cs  UserClickedBotViewNotification.cs  UserJointComplexNotification.cs  UserRequestedBotPreviewNotification.cs  UserRequestedBotViewNotification.cs  VideoMessageNotification.cs
HostVersion/Properties/: launchSettings.json
HostVersion/SharedArea/: AnswerContext.cs  Answerable.cs  Config.cs  ConsumeContext.cs  GlobalVariables.cs  IConsumer.cs  IConsumerAsync.cs  IResponder.cs  IResponderAsync.cs
HostVersion/Utils/: AuthExtracter.cs  ConnStringGenerator.cs  DatabaseConfig.cs  DisableFormValueModelBindingAttribute.cs  FileConverter.cs  HttpUploader.cs  Logger.cs  MessageConverter.cs  MultipartRequestHelper.cs  ProtoDeserializer.cs  ProtoSerializer.cs  Pusher.cs  RoomConverter.cs  Security.cs  UppercaseContractResolver.cs  VersionHandler.cs
HostVersion/Wrappers/: MessageWrapper.cs  WrapperType.cs
HostVersion/protobuf/: Entities.proto
SharedArea/: AnswerContext.cs  Answerable.cs  ConsumeContext.cs  GlobalVariables.cs  IConsumer.cs  IConsumerAsync.cs  IResponderAsync.cs  SharedArea.csproj
SharedArea/Commands/: BasePack.cs
SharedArea/DbContexts/: DatabaseContext.cs
SharedArea/Entities/: App.cs  Audio.cs  AudioMessage.cs  BaseRoom.cs  BaseUser.cs  Bot.cs  BotCreation.cs  BotScreenShot.cs  BotSecret.cs  BotStoreBanner.cs  BotStoreBot.cs  BotStoreHeader.cs  BotStoreSection.cs  BotSubscription.cs  Complex.cs  ComplexSecret.cs  Contact.cs  Document.cs  File.cs  FileTag.cs  FileUsage.cs  Invite.cs  MemberAccess.cs  Membership.cs  Message.cs  MessageSeen.cs  Module.cs  ModuleCreation.cs  ModulePermission.cs  ModuleSecret.cs  Pending.cs  Photo.cs  PhotoMessage.cs  Room.cs  ServiceMessage.cs  Session.cs  SingleRoom.cs  Tag.cs  User.cs  (+6 more)
SuperPeer/: KafkaExtension.cs  KafkaTransport.cs  Program.cs  SuperPeer.csproj  Variables.cs
(+598 files in other folders)
