<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>SuperPeer</AssemblyName>
    <RootNamespace>SuperPeer</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedArea\SharedArea.csproj" />
  </ItemGroup>
</Project>