<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bugsnag.AspNet.Core" Version="2.2.0" />
        <PackageReference Include="Confluent.Kafka" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.0.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="3.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
        <PackageReference Include="Microsoft.ML" Version="1.4.0-preview2" />
        <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.4.0-preview2" />
        <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.4.0-preview2" />
        <PackageReference Include="MongoDB.Driver" Version="2.10.0-beta1" />
        <PackageReference Include="MySql.Data" Version="8.0.17" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
        <PackageReference Include="protobuf-net" Version="2.4.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
        <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="2.7.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ObjectDetection\ObjectDetection.csproj" />
    </ItemGroup>

</Project>
